# MediatRStudy

./: MediatRStudy.sln  README.md
Contracts/: ValueEntered.cs
Publisher.App/: Program.cs  Publisher.App.csproj
Publisher.App/Application/CommandHandlers/: ApplyDiscountNotification.cs  ApplyDiscountNotificationHandler.cs
Publisher.App/Application/DomainEventHandlers/: BaseDomainEventHandler.cs  IDomainEventNotificationHandler.cs  IngredientDiscountAppliedDomainEventHandler.cs
Publisher.App/Application/Infrastructure/: ChangeTracker.cs  DomainEventDecoratorNotificationHandler.cs  DomainEventsDispatcher.cs  IChangeTracker.cs  IDomainEventsDispatcher.cs  RetryDecoratorNotificationHandler.cs
Publisher.App/Crosscutting/DomainUtils/: BaseEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs
Publisher.App/Domain/: IRecipeRepository.cs  Ingredient.cs  IngredientType.cs  Recipe.cs
Publisher.App/Domain/DomainEvents/: IngredientDiscountApplied.cs
Publisher.App/Extensions/: ApplicationPersistenceExtensions.cs  ApplicationServicesExtensions.cs  InfrastructureExtensions.cs  StartupExtensions.cs
Publisher.App/Infrastructure/: IMessagePublisher.cs  MessagePublisher.cs
Publisher.App/Persistence/: ISessionHolder.cs  MongoDbContext.cs  RecipeRepository.cs  SessionHolder.cs  UnitOfWork.cs  UoWException.cs
Receiver.App/: Program.cs  Receiver.App.csproj  StudyConsumer.cs  TestService.cs
